apiVersion: v1
kind: ConfigMap
metadata:
  name: policycortex-config
  namespace: policycortex-dev
data:
  NODE_ENV: "development"
  ENVIRONMENT: "dev"
  NEXT_PUBLIC_APP_URL: "http://policycortex-dev.eastus.cloudapp.azure.com"
  NEXT_PUBLIC_API_URL: "http://policycortex-dev.eastus.cloudapp.azure.com/api"
  NEXT_PUBLIC_GRAPHQL_URL: "http://policycortex-dev.eastus.cloudapp.azure.com/graphql"
  AZURE_TENANT_ID: "9ef5b184-d371-462a-bc75-5024ce8baff7"
  AZURE_CLIENT_ID: "1ecc95d1-e5bb-43e2-9324-30a17cb6b01c"
  AZURE_SUBSCRIPTION_ID: "205b477d-17e7-4b3b-92c1-32cf02626b78"
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/policycortex_dev"
  REDIS_URL: "redis://redis-service:6379"
  CORS_ORIGIN: "http://policycortex-dev.eastus.cloudapp.azure.com"