# Test Environment Configuration

# Service Ports
API_GATEWAY_PORT=8000
AZURE_INTEGRATION_PORT=8001
AI_ENGINE_PORT=8002
DATA_PROCESSING_PORT=8003
CONVERSATION_PORT=8004
NOTIFICATION_PORT=8005

# Frontend
FRONTEND_PORT=3000

# Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=policycortex_test
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password

# Redis
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379

# Azure (Mock)
AZURE_TENANT_ID=test-tenant-id
AZURE_CLIENT_ID=test-client-id
AZURE_CLIENT_SECRET=test-client-secret
AZURE_SUBSCRIPTION_ID=test-subscription-id

# Service Bus (Mock)
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=test

# Testing
TEST_TIMEOUT=30000
TEST_RETRY_COUNT=3
ENABLE_VERBOSE_LOGGING=true
PARALLEL_TEST_COUNT=4